<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tarjeta kardex</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/kardex.css">

<body>
    <script src="js/calculos.js"></script>

    <div class="container">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-6">
                        <img src="img/logoBlanco.png" alt="">
                    </div>
                    <div class="col-sm-6">
                        <h2>Tajeta kardex</h2>
                    </div>
                </div>
            </div>
            <div class="row uniform"></div>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th class="trTabla1">Nompre producto</th>
                        <th class="trTabla1">Numero</th>
                        <th class="trTabla1">Codigo</th>
                        <th class="trTabla1">Fecha</th>
                        <th class="trTabla1">Descripcion</th>
                        <th class="trTabla1">Cantidad entrada</th>
                        <th class="trTabla1">Valor unitario</th>
                        <th class="trTabla1">Cantidad salida</th>
                    </tr>
                </thead>
                <tbody>
                    <tr style="text-align: center;">
                        <td>
                            <div>
                                <input type="text" name="name" id="name" value="" placeholder="Producto" />
                            </div>
                        </td>
                        <td>
                            <div>
                                <input type="number" name="numero" id="numero" value="" placeholder="Codigo" />
                            </div>
                        </td>
                        <td>
                            <div>
                                <input type="number" name="codigo" id="codigo" value="" placeholder="Codigo" />
                            </div>
                        </td>
                        <td>
                            <div>
                                <input type="date" name="fecha" id="fecha" value="" placeholder="Fecha" />
                            </div>
                        </td>
                        <td>
                            <div>
                                <input type="text" name="descripcion" id="descripcion" value=""
                                    placeholder="Descripcion" />
                            </div>
                        </td>
                        <td>
                            <div>
                                <input type="text" name="cantidadEntrada" id="cantidadEntrada" value="" placeholder="cantidad"
                                    onkeyup="format(this)" onchange="format(this)" />
                            </div>
                        </td>
                        <td>
                            <div>
                                <input type="text" name="precio" id="precio" value="" placeholder="Precio"
                                    onkeyup="format(this)" onchange="format(this)" />
                            </div>
                        </td>
                        <td>
                            <div>
                                <input type="text" name="cantidadSalida" id="cantidadSalida" value="0"
                                    onkeyup="format(this)" onchange="format(this)" />
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="12u$">
                <ul class="actions" style="text-align: center">
                    <li><input type="button" value="Agregar" class="principal" id="add_row"/></li>
                </ul>
            </div>
        </div>
    </div>
    </div>

    <div class="container">
        <div class="table-wrapper">
            <table class="table table-bordered" id="tabla_factura">
                <thead>
                    <tr>
                        <th rowspan="2">#</th>                       
                        <th rowspan="2">Fecha</th>
                        <th rowspan="2">Nombre producto</th>
                        <th rowspan="2">Descripcion</th>
                        <th rowspan="2">Numero factura</th>
                        <th rowspan="2">Valor unitario</th>
                        <th colspan="2">Entradas</th>
                        <th colspan="2">Salidas</th>
                        <th colspan="2">Saldos</th>
                        <th rowspan="2">Accion</th>
                    </tr>
                    <tr>
                        <th>Cantidad</th>
                        <th>Vr.Total</th>
                        <th>Cantidad</th>
                        <th>Vr.Total</th>
                        <th>Cantidad</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody id="content_table">
                    <tr>
                        
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <th colspan="6">Total</th>
                        <th id="entCantidadTotal">0.00</th>
                        <th id="entTotal">0.00</th>
                        <th id="salCantidadTotal">0.00</th>
                        <th id="salValorTotal">0.00</th>
                        <th id="saldCantidadTotal">0.00</th>
                        <th id="saldValorTotal">0.00</th>
                        <td></td>
                    </tr>
                    <tr>
                        <th colspan="10">Promedio ponderado precio</th>
                        <th colspan="2" id="proPonderado">0.00</th>
                        <td></td>
                    </tr>
                </tfoot>
            </table>
        </div>
    </div>


</body>

</html>